# service_exam

demoServiceSoap/: pom.xml
demoServiceSoap/src/main/java/com/example/demoservicesoap/: DemoServiceSoapApplication.java
demoServiceSoap/src/main/java/com/example/demoservicesoap/entity/: Product.java
demoServiceSoap/src/main/java/com/example/demoservicesoap/repository/: ProductRepository.java
demoServiceSoap/src/main/java/com/example/demoservicesoap/service/: DemoService.java  ProductService.java
demoServiceSoap/src/main/resources/: application.properties  jaxwsconfig.xml
demoServiceSoap/src/test/java/com/example/demoservicesoap/: DemoServiceSoapApplicationTests.java
demoSoapClient/: pom.xml
demoSoapClient/src/main/java/com/example/demosoapclient/: DemoSoapClientApplication.java
demoSoapClient/src/main/java/com/example/demosoapclient/controller/: ProductController.java
demoSoapClient/src/main/java/com/example/demosoapclient/myService/: MyService.java
demoSoapClient/src/main/java/com/example/demosoapclient/service/: AddProduct.java  AddProductResponse.java  GetAllProducts.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java  ProductService.java  ProductServiceService.java  SellProduct.java  SellProductResponse.java  package-info.java  products.wsdl
demoSoapClient/src/main/resources/templates/: create.html  index.html  sell.html
demoSoapClient/src/test/java/com/example/demosoapclient/: DemoSoapClientApplicationTests.java
